<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Temperature converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature converter</h1>

<form ACTION="./bookQuote">
  <p>Enter Celsius temperature:  <input TYPE="TEXT" NAME="temperature"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
